#set main 'InitializeFMOe';
global fmoe_templates;

function InitializeFMOe opts
    opts = tagcat [opts, [templates: '']];
    local path = fpath (modenv[]).filename;
    load fcat [path, 'TemplateRenderer.svl'];
    load fcat [path, 'utils.svl'];
    load fcat [path, 'prompts.svl'];
    load fcat [path, 'fragmentation_view.svl'];
    load fcat [path, 'fragmentation.svl'];
    load fcat [path, 'visualization.svl'];
    ReadMenuFile fcat [path, 'menu-fmoe'];
    app load flist fcat [path, 'svl', 'model'];
    app load flist fcat [path, 'svl', 'view'];
    app load flist fcat [path, 'svl', 'presenter'];
    ReadMenuFile fcat [path, 'svl', 'menu.svl'];
    fmoe_templates = opts.templates;
endfunction
