#set main 'InitializeFMOe';
global fmoe_templates;

function InitializeFMOe opts
    opts = tagcat [opts, [templates: '']];
    local path = fpath (modenv[]).filename;
    ReadMenuFile fcat [path, 'menu-fmoe'];
    app load flist fcat [path, 'fmoe', 'model'];
    app load flist fcat [path, 'fmoe', 'view'];
    app load flist fcat [path, 'fmoe', 'presenter'];
    load fcat [path, 'fragmentation.svl'];
    load fcat [path, 'visualization.svl'];
    ReadMenuFile fcat [path, 'fmoe', 'menu.svl'];
    fmoe_templates = opts.templates;
endfunction
