MENU APPEND "RightButtonBar"
    SEPARATOR 
    "FMOE Prep" 
    MENU "FMOE Prep"
        "Open..."
            exec "run'open.svl'"
        "Sequence Editor..."
            exec "SequenceEditor[]"
        "Water Treatment" 
        MENU "Water Treatment"
            "Remove solvents by B-factor [Receptor/max]" 
                exec "remove_water_by_tempfactor['max', '$$receptor']"
            "Remove solvent by B-factor [Receptor/mean]" 
                exec "remove_water_by_tempfactor['mean', '$$receptor']"
            "Remove solvents by B-factor [Backbone/max]" 
                exec "remove_water_by_tempfactor['max', '$$backbone']"
            "Remove solvents by B-factor [Backbone/mean]" 
                exec "remove_water_by_tempfactor['mean', '$$backbone']"
        ENDMENU
        "Structure Preparation..."	
            exec "run 'structprep_ui.svl'"	active atoms
        "Protonate 3D..."		
            exec "run 'protonate3d_ui.svl'"	active atoms
        "Opt" 
        MENU "Opt"
            "OptH" 
                exec "optH []"
                help "Fix: non-H atoms, Free: H atoms"
            "OptSolv (tether=0.5)" 
                exec "optSolv [0.5]"
                help "Fix: other atoms without H, Tether: solvent atoms, Free: H atoms"
            "OptSolv (tether=1.0)" 
                exec "optSolv [1.0]"
                help "Fix: other atoms without H, Tether: solvent atoms, Free: H atoms"
            "OptHSideLSolv (tether=0.5)" 
                exec "optLH [0.5]"
                help "Fix: main chain atoms, Tether: other atoms without H atoms, Free: H atoms"
            "OptHSideLSolv (tether=1.0)" 
                exec "optLH [1.0]"
                help "Fix: main chain atoms, Tether: other atoms without H atoms, Free: H atoms"
            "SelectionOnly"
            MENU "SelectionOnly"
                "OptH" 
                    exec "update_config_for_optH []"
                    help "Free: H atoms, Fix: non-H atoms, Select: H atoms"
                "OptSolv" 
                    exec "update_config_for_optSolv []"
                    help "Free: solvent and H atoms, Fix: other atoms without solvent or H atoms, Select: solvent atoms without H atoms"
                "OptHSideLSolv" 
                    exec "update_config_for_optLH []"
                    help "Free: other atoms, Fix: main chain atoms without H atoms, Select: other atoms without H atoms"
            ENDMENU
        ENDMENU
        "Util"
        MENU "Util"
            "Save Select"
                exec "save_select_ui []"
            "Load Select"
                exec "load_select_ui []"
            "B-Factor Mean"
                exec "mean_tempfactor [Atoms [] | aSelected Atoms []]"
        ENDMENU
        #"Optimize via mdb"
        #MENU "Optimize via mdb"
        #    "Open mdb"
        #        exec "open_mdb_optimization []"
        #    "OptH via mdb"
        #        exec "fmoe_db_optH []"
        #    "OptSHL via mdb"
        #        exec "fmoe_db_optSideLSolv []"
        #ENDMENU
    ENDMENU
ENDMENU
