#set title 'moe_extensions:update_config_for_opt';


function Initialize_selection;
function GetH;

function update_config_for_optH []
    Initialize_selection [];
    aSetFixed [_Atoms['$$all'], 1];
    aSetFixed [GetH ['$$all'], 0];
    aSetSelected [GetH ['$$solvent'], 1];
endfunction

function update_config_for_optSolv []
    Initialize_selection [];
    aSetFixed [_Atoms['$$all'], 1];
    aSetFixed [_Atoms['$$solvent'], 0];
    aSetSelected [_Atoms['$$solvent'], 1];
    aSetSelected [GetH ['$$solvent'], 0];
endfunction

function update_config_for_optLH []
    Initialize_selection [];
	aSetFixed [_Atoms['$$backbone'], 1];
	aSetSelected [_Atoms['$$solvent'], 1];
	aSetSelected [_Atoms['$$sidechain'], 1];
	aSetSelected [_Atoms['$$ligand'], 1];
	aSetSelected [GetH ['$$all'], 0];
endfunction

